# ----------ETHEREUM---------
# -------------------------
# Ethereum RPC Node Provider URL from Alchemy
URL_Ethereum_RPC_Node_Provider = https://eth-goerli.g.alchemy.com/v2/bVImCk_xf7L6Vm1vskcr0VIzGhrbvwh5

# Ethereum RPC Node Provider WSS URL from Alchemy, rinkeby
URL_Ethereum_RPC_Node_Provider_WSS = wss://eth-goerli.g.alchemy.com/v2/bVImCk_xf7L6Vm1vskcr0VIzGhrbvwh5

# Ethereum Rinkeby USDK Contract Address
Ethereum_USDK_Token_Address = 0x07433dBaE96288b27C35679BB0DbFAD78B2d1971

# Ethereum Pool Contract Address
Ethereum_Pool_Address = 0x0060CD16545614717122Ac911210965384Ee7A07

# Ethereum Pool Account Private Key
Ethereum_Owner_Account_Private_Key = 8c68676736ad874e88fb90009824935a56f06169dd6a957c161e6e9c3fc54588

# Human Pool Contract Address
Humanchain_Pool_Address = human14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sa0n48a

# Human Pool Owner Address
Humanchain_Pool_Owner_Address = human1dfjns5lk748pzrd79z4zp9k22mrchm2axtg8at

# Human Pool Owner Signer Key Name
Humanchain_Pool_Owner_Signer_KeyName = test1
